G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E89A06A7-0658-4A87-8E90-D679E4E66743*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X543401Y5000D02*
G03*
X548401Y-0I5000J-0D01*
G01*
Y80000D02*
G03*
X543401Y75000I-0J-5000D01*
G01*
X613401D02*
G03*
X608401Y80000I-5000J0D01*
G01*
Y0D02*
G03*
X613401Y5000I0J5000D01*
G01*
X613401D02*
Y75000D01*
X608401Y80000D02*
X548401D01*
X543401Y5000D02*
Y75000D01*
X608401Y0D02*
X548401D01*
M02*
